
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/languagesData
spring.datasource.username=root
spring.datasource.password=Yunuse33.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
